VERSION 1.2
PLAINTEXT
{
"Zkouška, zkouška. Nahrává ten krám? Bože, tohle nesnáším. Co už, ten případ s McGeem je čím dál ujetější. Zjistil jsem, kde se schovával a našel tam dost hnusný věci. Ovšem ani stopa po McGeem. Mám ještě jednu stopu, nahrál jsem data do počítače. Tohle je Carson, končím. Bože, to zní tupě..."
}
WORDS
{
WORD blah 0.000 22.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 294 "Zkouška, zkouška. Nahrává ten krám? Bože, tohle nesnáším. Co už, ten případ s McGeem je čím dál ujetější. Zjistil jsem, kde se schovával a našel tam dost hnusný věci. Ovšem ani stopa po McGeem. Mám ještě jednu stopu, nahrál jsem data do počítače. Tohle je Carson, končím. Bože, to zní tupě..." 0.000 22.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Carson
}
