Particle	// changed by wesp
{
	loop	"0"
	frames	"250"

	spawn
	{
		particle "embrace_bleeding_neck_fx1"
		rate "1"
		phi	"0~360"
		theta	"0~360"
		z	"5"	// changed by wesp from 11
		x	"-1.2"	// changed by wesp from -0.2
		y	"-2.5"
	}

	spawn
	{
		particle "embrace_bleeding_neck_fx1"
		rate "1"
		phi	"0~360"
		theta	"0~360"
		z	"5"	// changed by wesp from 11
		x	"-0.5"	// changed by wesp from 0.5
		y	"-2.5"
	}

	spawn
	{
		particle "embrace_bleeding_neck_fx2"
		burst "12"
		phi	"0~360"
		theta	"0~360"
		z	"5"	// changed by wesp from 11
		x	"-1.2"	// changed by wesp from -0.2
		y	"-2.5"
	}

	spawn
	{
		particle "embrace_bleeding_neck_fx3"
		burst "1"
		phi	"0~360"
		theta	"0~360"
		z	"5"	// changed by wesp from 11
		x	"-0.5"	// changed by wesp from 0.5
		y	"-2.5"
	}
}