VERSION 1.2
PLAINTEXT
{
"Je prazvláštní, čeho všeho jsem ve svém nadpřirozeném životě svědkem. Mám na mysli jeden konkrétní neblahý fenomén, který mě zajímá jako profesionála i jako postiženého touto vampírskou chorobou. Zdá se, že tok času začal nahlodávat základy mého oboru, jelikož metodologie, které daly vzniknout psychologii, se pomalu vytrácejí. Ocitl jsem se v éře, která stále častěji přehlíží fyzickou složku duševní patologie... ve prospěch Freudových sofistických metod. Frenologie, daktopindalismus a další ze staré gardy upadají v zapomnění, všechny jejich zastánce umlčela smrt až na výjimku mé maličkosti... Kéž bych mohl znovu nahlas promluvit, i když bylo by asi podezřelé, kdybych se vrátil do odborné lékařské debaty padesát let od své zjevné smrti. Ne, raději budu nadále studovat psychózy v ústraní. Jednoho dne snad vyvinu lék jako potvrzení svých metod. Jsem přesvědčen o tom, že léčba chorob, kterou trpím já a má milovaná žena, nespočívá v našich metaforických myslích, kde by čekala, až ji někdo rozluští... jako správnou posloupnost vydolovaných vzpomínek z dětství, a jsem si naprosto jist, že nemá nic společného s mým vztahem k rodičům nebo ke svým genitáliím. Promiň, Sigmunde, ale budu se držet svého kopyta. Nechť i tvá hvězda jednou vybledne a zmizí."
}
WORDS
{
WORD blah 0.100 96.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1263 "Je prazvláštní, čeho všeho jsem ve svém nadpřirozeném životě svědkem. Mám na mysli jeden konkrétní neblahý fenomén, který mě zajímá jako profesionála i jako postiženého touto vampírskou chorobou. Zdá se, že tok času začal nahlodávat základy mého oboru, jelikož metodologie, které daly vzniknout psychologii, se pomalu vytrácejí. Ocitl jsem se v éře, která stále častěji přehlíží fyzickou složku duševní patologie... ve prospěch Freudových sofistických metod. Frenologie, daktopindalismus a další ze staré gardy upadají v zapomnění, všechny jejich zastánce umlčela smrt až na výjimku mé maličkosti... Kéž bych mohl znovu nahlas promluvit, i když bylo by asi podezřelé, kdybych se vrátil do odborné lékařské debaty padesát let od své zjevné smrti. Ne, raději budu nadále studovat psychózy v ústraní. Jednoho dne snad vyvinu lék jako potvrzení svých metod. Jsem přesvědčen o tom, že léčba chorob, kterou trpím já a má milovaná žena, nespočívá v našich metaforických myslích, kde by čekala, až ji někdo rozluští... jako správnou posloupnost vydolovaných vzpomínek z dětství, a jsem si naprosto jist, že nemá nic společného s mým vztahem k rodičům nebo ke svým genitáliím. Promiň, Sigmunde, ale budu se držet svého kopyta. Nechť i tvá hvězda jednou vybledne a zmizí." 0.100 96.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
